# ARG for Python version, defaulting to 3.12
ARG PYTHON_VERSION=3.12

# Use specified Python version as the base image
FROM python:${PYTHON_VERSION}

# Set working directory
WORKDIR /data

# Set environment variables
ENV PIP_CACHE_DIR="/data/.cache/pip" \
    POETRY_HOME="/data/.poetry" \
    POETRY_CACHE_DIR="/data/.cache/pypoetry" \
    GIT_SUBMODULE_STRATEGY="recursive" \
    DEBIAN_FRONTEND="noninteractive"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    mesa-utils \
    python3-dev \
    libblas-dev \
    liblapack-dev \
    libsndfile1-dev \
    libsox-dev \
    cmake \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org/ | python3 -
ENV PATH="${POETRY_HOME}/bin:${PATH}"

# Copy project files
# COPY hannah/pyproject.toml hannah/poetry.lock* ./

COPY hannah/ ./

# Configure Poetry and install dependencies
RUN poetry config installer.max-workers 10 && \
    poetry install --with dev

# Show limits (this will be executed when the container runs)
CMD ["sh", "-c", "ulimit -a && /bin/bash"]
