#!/bin/bash

####
#a) Define slurm job parameters
####

#SBATCH --job-name=@NAME@

#resources:

#SBATCH --cpus-per-task=4
# the job can use and see 4 CPUs (from max 24).

#SBATCH --partition=@PARTITION@
# the slurm partition the job is queued to.

#SBATCH --mem-per-cpu=3G
# the job will need 12GB of memory equally distributed on 4 cpus.  (251GB are available in total on one node)

#SBATCH --gres=gpu:1
#the job can use and see 1 GPUs (4 GPUs are available in total on one node)

#SBATCH --time=@TIME@
# the maximum time the scripts needs to run

#SBATCH --error=@WD@/jobs/job.%J.err
# write the error output to job.*jobID*.err

#SBATCH --output=@WD@/jobs/job.%J.out
# write the standard output to job.*jobID*.out

#SBATCH --mail-type=ALL
#write a mail if a job begins, ends, fails, gets requeued or stages out

#SBATCH --mail-user=@MAIL@
# your mail address


#Script
####
#b) copy all needed data to the jobs scratch folder
####


cp -R @WD@/datasets/ /scratch/$SLURM_JOB_ID/

####
#c) Execute your tensorflow code in a specific singularity container
#d) Write your checkpoints to your home directory, so that you still have them if your job fails
#cnn_minst.py <model save path> <mnist data path>
####

singularity exec --nv @WD@/tcml-cluster/Speech-Recognition.simg  @COMMAND@


cp -r /scratch/$SLURM_JOB_ID/trained_models @WD@

echo DONE!
